<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Cue">
    <Position X="1" Y="5" Width="2.75" />
    <Members>
      <Method Name="Awake" Hidden="true" />
      <Method Name="OnEnable" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAABAgQAAAQAAAAGAAAEAABAAAAAABAAAAAgCAACEA=</HashCode>
      <FileName>Assets\Scripts\Cue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="highway" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DespawnLine">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DespawnLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoteHighway">
    <Position X="4.75" Y="4" Width="2.5" />
    <Members>
      <Field Name="ActionButtonDisplay" Hidden="true" />
      <Method Name="Awake" Hidden="true" />
      <Field Name="hitEffect" Hidden="true" />
      <Method Name="OnEnable" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQRgIEAAAABCAAggAgAgCYgAAAAAAQAACBEAlAAACkE=</HashCode>
      <FileName>Assets\Scripts\NoteHighway.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="noteIndicator" />
      <Field Name="ActionButton" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="cueList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NoteHighwayManager">
    <Position X="8.25" Y="4.5" Width="2.5" />
    <Members>
      <Method Name="OnDisable" Hidden="true" />
      <Method Name="OnEnable" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAIACAECggAQQAEAAoAAAgAAQAUUAIxAECAAAACAA=</HashCode>
      <FileName>Assets\Scripts\NoteHighwayManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="scoreDisplay" />
      <Field Name="openingText" />
      <Field Name="Instance" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="highways" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NoteIndicator">
    <Position X="4.75" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAABEAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NoteIndicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMPro.TMP_Text" Collapsed="true">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.UI.Button" Collapsed="true">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>